<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/maintainProfile" android:title="Maintain Profile" android:icon="@drawable/update"/>
    <item android:id="@+id/postWork" android:title="Post Work" android:icon="@drawable/postwork"/>
    <item android:id="@+id/responseWork" android:title="Response Work" android:icon="@drawable/response"/>
    <item android:id="@+id/paymentHistory" android:title="Payment History" android:icon="@drawable/payment"/>
    <item android:id="@+id/membership" android:title="Membership" android:icon="@drawable/membership"/>
    <item android:id="@+id/emergencyContact" android:title="Emergency Contacts" android:icon="@drawable/emergencycontact"/>
    <item android:id="@+id/manageBlocking" android:title="Black List" android:icon="@drawable/blacklist"/>
    <item android:id="@+id/deactivateAccount" android:title="Deactivate" android:icon="@drawable/deactivate"/>
    <item android:id="@+id/termAndCondition" android:title="Term And Condition" android:icon="@drawable/term"/>
    <item android:id="@+id/rateApplication" android:title="Rate App" android:icon="@drawable/rateapp"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/logout"/>

</menu>