<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sohailrajpoot.navigationdrawer.MainActivity"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundwall"

        >

    </LinearLayout>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/nav_header"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"

        >
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
