<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="15dp"
    android:background="@drawable/background">

        <ImageView
            android:id="@+id/avatar"
            app:srcCompat="@drawable/profile"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syed Talha Faiz"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="syedtalhafaiz@gmail.com"
     android:textColor="@color/white"
     />


</LinearLayout>

