<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background_color"
    >

    <ImageView
        android:id="@+id/imageView1"
        app:srcCompat="@drawable/profile"
        android:padding="3dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"

        />
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="Update Profile"
        android:textColor="@color/white_greyish"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/one"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_marginTop="10dp"
        android:background="@color/white_greyish" />
       <EditText
           android:id="@+id/fullName"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/transparent"
           android:drawableLeft="@drawable/user"
           android:drawablePadding="8dp"
           android:gravity="center_vertical"
           android:hint="@string/fullName"
           android:inputType="textCapWords"
           android:padding="10dp"
           android:singleLine="true"
           android:textColor="@color/white"
           android:textColorHint="@color/white"
           android:textSize="16sp"
           android:layout_marginTop="10dp" />
       <View
           android:layout_width="fill_parent"
           android:layout_height="2px"
           android:background="@color/white_greyish" />
        <EditText
            android:id="@+id/adress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Your Address"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Phone No."
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"

        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/white_greyish" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/two"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_marginTop="10dp"
        android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Password New Password"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/confrimpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/confirm_password"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Confrim Password"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/white_greyish" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="1dp"
        android:text="Update"
        android:background="@color/white"
        android:textColor="@color/button_text"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</LinearLayout>