<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008394</color>
    <color name="colorPrimaryDark">#0cc321</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="darkGrey">#6c6c6c</color>
    <color name="background_color">#2F5B6F</color>
    <color name="button_text">#0088C8</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>

</resources>
